{
    "inbounds": [
    {
      "port": 8081,
      "listen":"0.0.0.0",
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "12132085-b36e-4a90-bfa3-5f68570690bb"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
	    "security": "none",
        "wsSettings": {
        "path": "/12132085-b36e-4a90-bfa3-5f68570690bb-vless"
        }
      }
    },
    {
      "port": 8082,
      "listen": "0.0.0.0",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "12132085-b36e-4a90-bfa3-5f68570690bb",
			"alterId": 0
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/12132085-b36e-4a90-bfa3-5f68570690bb-vmess"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "transport": {},
  "stats": {},
  "reverse": {}
}
